(
	max_notifications: 3,
	timeout: 3000,
	poll_interval: 6,
	replacing_resets_timeout: true,
	focus_follows: Window,

	layout_blocks : [
		(
			name: "root",
			parent: "",
			hook : Hook(parent_anchor: TR, self_anchor: TR),
			offset: Vec2(x: -60.0, y: 40.0),
			params: NotificationBlock((
				monitor: 0,
				border_width: 0.0,
				border_rounding: 1.0,
				background_color: Color(r: 0.13,g: 0.13, b: 0.13, a: 1.0 ),
				border_color: Color(hex: "#ebdbb2"),
				border_color_urgency_low: Color(r: 0.123, g:0.123, b:0.123, a: 0.81),
				border_color_urgency_normal: Color(r: 0.123, g:0.123, b:0.123, a: 0.81),
				border_color_urgency_critical: Color(r: 0.123, g:0.123, b:0.123, a: 0.81),
				border_color_urgency_paused: Color(r: 0.123, g:0.123, b:0.123, a: 0.81),

				gap: Vec2(x: 0.0, y: 65.0),
				notification_hook: Hook(parent_anchor: TL, self_anchor: TL),
			)),
		),

		(
			name: "body",
			parent: "root",
			hook: Hook(parent_anchor: TL, self_anchor: TL),
			offset: Vec2(x: 8.0, y: 0.0),
			params: ScrollingTextBlock((
				text: "%s",
				font: "-apple-system 15",
				color: Color(r: 0.92157, g: 0.858824, b: 0.698039, a: 1.0),
				padding: Padding(left: 10.0, right: 10.0, top: 10.0, bottom: 10.0),
				dimensions: (width: (min: 50, max: -1), height: (min: 0, max: 0)),
				align: Start,
				ellipsize: Middle,
				color_hovered: Color(hex: "#fbf1c7"),
				width: (min: 280, max: 280),
				width_image_hint: (min: 150, max: 500),
				width_image_app: (min: 150, max: 500),
				width_image_both: (min: 150, max: 500),
				scroll_speed: 0.1,
				lhs_dist: 35.0,
				rhs_dist: 35.0,
				scroll_t: 1.0,
			)),
		),

	],

	shortcuts: ShortcutsConfig (
		notification_interact: 1,
		notification_close: 2,
		notification_action1: 3,
	),
)
