general {
}

background {
	monitor = 
	path = $HYPR_IMAGES/sakuras.png
#    blur_size = 0
#	blur_passes = 1
#    noise = 0.0
#    contrast = 1.0
#    brightness = 0.88
#    vibrancy = 0.0
#    vibrancy_darkness = 1.0
}


input-field {
    monitor =
    size = 300, 40
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(90, 90, 90)
    inner_color = rgb(20, 20, 20)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -330
    halign = center
    valign = center
}

# label {
#     monitor =
#     text =  ʕ•́ᴥ•̀ʔっ
#     color = rgba(210, 30, 40, 1.0)
#     font_size = 278
#     font_family = Noto Sans
#     rotate = 0 # degrees, counter-clockwise
# 
#     position = 60, 60
#     halign = left
#     valign = center
# }

label {
	monitor = 
	text= $USER
	color = rgb(200, 200, 200)
	font_size = 62
	font_family = Cantarell
	rotate = 0

	position = -90, -30
	halign = right
	valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(220, 220, 220, 1.0)
    font_size = 98
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise
	update: 1000

    position = -150, 90
    halign = right
    valign = center
}

label {
	text = $LAYOUT

	position = -40, 20
	halign = right
	valign = bottom
}
