### if you need to convert an image to some format 
### use magick from the shell
### $ magick path/to/my_img.have_format path/to/my_img.need_format

#wallpapers
# preload = $HYPR_IMAGES/city2.jpg
# wallpaper = HDMI-A-2,$HYPR_IMAGES/city2.jpg

preload = $HYPR_IMAGES/tree123.png
wallpaper = HDMI-A-2,$HYPR_IMAGES/tree123.png
wallpaper = eDP-1,$HYPR_IMAGES/tree123.png

# lockscreen bg
preload = $HYPR_IMAGES/sakuras.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#enable splash text rendering over the wallpaper
splash = false

ipc=on
